---
- name: Setup common tasks on all nodes
  hosts: all
  become: yes
  roles:
    - common

- name: Setup Kubernetes (K8s) Master nodes
  hosts: masters
  become: yes
  roles:
    - masters
  tasks:
    - name: Copy KUBECONFIG file (admin.conf) to your local kube directory
      fetch:
        src: /etc/kubernetes/admin.conf
        dest: ~/.kube/config
        flat: yes

- name: Setup Kubernetes (K8s) Worker nodes
  hosts: workers
  become: yes
  roles:
    - workers
  
